
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cierres del dia</title>

  <!-- ESTILOS CSS -->
  <link rel="stylesheet" href="css/style_index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ICONO -->
  <link rel="shortcut icon" href="images/y_white.png" type="image/x-icon" />

  <!-- FUENTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <img src="images/y_white.png" alt="">
    <h1 class="titulo">CIERRES DEL DÍA</h1>
  </header>
  <main>
    <div class="contenedor">
      <div class="contenedor__cuadros">
        <h2>Cuadros de Cierre</h2>

        <div class="contenedor__link">
          <span class="link">Mundo Dulce - Frutas (Taq 1 Caja 2)</span>
          <a href="mundo_dulceT1C2.html" class="contenedor__icon" target="_blank">
            <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>
        <div class="contenedor__link">
          <span class="link">Mundo Dulce - Frutas (Taq 2 Caja 3)</span>
          <a href="mundo_dulceT2C3.html" class="contenedor__icon" target="_blank">
            <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>
        <div class="contenedor__link">
          <span class="link">Mundo Dulce - Frutas (Taq 3 Caja 19)</span>
          <a href="mundo_dulceT3C19.html" class="contenedor__icon" target="_blank">
            <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>
        <div class="contenedor__link">
          <span class="link">Dulce Travesía</span>
          <a href="dulce_travesia.html" class="contenedor__icon" target="_blank">
            <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>

      </div>

    </div>
  </main>
</body>

</html>